PORT=4000
MONGODB_URI=mongodb+srv://ftfltechnology:ftfltechnology@datingapp.beajh95.mongodb.net/?appName=datingapp
IMAGEKIT_PUBLIC_KEY = public_PQEb/Jdu0T+AWgAwuDVCC9M9Rs4= 
IMAGEKIT_PRIVATE_KEY = private_ZtO9wD0HKRR89aetxllGUQaFhgg= 
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/fetchTrue 